<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mtcars' inline='true' name='federated.07jnlhw14o7tip1fit4q70ghbuz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mtcars' name='textscan.0zazhs11fjhrqf14a81s60edvzw8'>
            <connection class='textscan' directory='/Users/rundel/Desktop/Sta693-sp23/materials/week7/plumbertableau' filename='mtcars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zazhs11fjhrqf14a81s60edvzw8' name='mtcars.csv' table='[mtcars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='real' name='mpg' ordinal='1' />
            <column datatype='integer' name='cyl' ordinal='2' />
            <column datatype='real' name='disp' ordinal='3' />
            <column datatype='integer' name='hp' ordinal='4' />
            <column datatype='real' name='drat' ordinal='5' />
            <column datatype='real' name='wt' ordinal='6' />
            <column datatype='real' name='qsec' ordinal='7' />
            <column datatype='integer' name='vs' ordinal='8' />
            <column datatype='integer' name='am' ordinal='9' />
            <column datatype='integer' name='gear' ordinal='10' />
            <column datatype='integer' name='carb' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyl]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disp]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drat]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wt]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qsec]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vs]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gear]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carb]</local-name>
            <parent-name>[mtcars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='loess' datatype='real' name='[Calculation_2162220470991065088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;/predict?alpha=1&quot;, ATTR([hp]), ATTR([mpg]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mtcars.csv' datatype='table' name='[__tableau_internal_object_id__].[mtcars.csv_1AB73D1C8A9F4B238257339187CA656A]' role='measure' type='quantitative' />
      <column caption='Am' datatype='integer' name='[am]' role='measure' type='quantitative' />
      <column caption='Carb' datatype='integer' name='[carb]' role='measure' type='quantitative' />
      <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
      <column caption='Disp' datatype='real' name='[disp]' role='measure' type='quantitative' />
      <column caption='Drat' datatype='real' name='[drat]' role='measure' type='quantitative' />
      <column caption='Gear' datatype='integer' name='[gear]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Qsec' datatype='real' name='[qsec]' role='measure' type='quantitative' />
      <column caption='Vs' datatype='integer' name='[vs]' role='measure' type='quantitative' />
      <column caption='Wt' datatype='real' name='[wt]' role='measure' type='quantitative' />
      <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2162220470991065088]' derivation='User' name='[usr:Calculation_2162220470991065088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtcars' name='federated.07jnlhw14o7tip1fit4q70ghbuz8' />
          </datasources>
          <datasource-dependencies datasource='federated.07jnlhw14o7tip1fit4q70ghbuz8'>
            <column caption='loess' datatype='real' name='[Calculation_2162220470991065088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;/predict?alpha=1&quot;, ATTR([hp]), ATTR([mpg]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[hp]' derivation='Sum' name='[sum:hp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162220470991065088]' derivation='User' name='[usr:Calculation_2162220470991065088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jnlhw14o7tip1fit4q70ghbuz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jnlhw14o7tip1fit4q70ghbuz8].[sum:mpg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07jnlhw14o7tip1fit4q70ghbuz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jnlhw14o7tip1fit4q70ghbuz8].[usr:Calculation_2162220470991065088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07jnlhw14o7tip1fit4q70ghbuz8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jnlhw14o7tip1fit4q70ghbuz8].[sum:mpg:qk] + [federated.07jnlhw14o7tip1fit4q70ghbuz8].[usr:Calculation_2162220470991065088:qk])</rows>
        <cols>[federated.07jnlhw14o7tip1fit4q70ghbuz8].[sum:hp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
